{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-31P17I9;TrustServerCertificate=True;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
